group 'com.stewsters'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.stewsters.worldgen.ApplicationMain'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'com.squidpony:squidlib:1.95.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.stewsters.util:stewsters-util:0.11'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.engio:mbassador:1.2.4'

}
