plugins {
    id 'groovy'
    id 'application'
}

group 'com.stewsters'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'com.stewsters.worldgen.ApplicationMain'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.squidpony:squidlib:1.95.1'
    compile 'commons-io:commons-io:2.5'
    compile 'com.github.stewsters:stewsters-util:0.19'
    compile 'net.engio:mbassador:1.2.4.2'

    testImplementation('junit:junit:4.12')
    testImplementation( 'org.codehaus.groovy:groovy-all:3.0.5')

}
