plugins {
    id 'groovy'
    id 'application'
}

group 'com.stewsters'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'com.stewsters.worldgen.ApplicationMain'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.4.8'
    compile 'com.squidpony:squidlib:1.95.1'
    compile 'commons-io:commons-io:2.5'
    compile 'com.stewsters.util:stewsters-util:0.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.engio:mbassador:1.2.4.2'

}
